#spring.data.mongodb.uri=mongodb://localhost:27017/web_data_store
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=web_data_store

server.port=8080
#logging configuration
logging.level.org.springframework=ERROR
logging.level.com.ttj=DEBUG

mail.username=asadali.syne@gmail.com
mail.password=
mail.to=hr@rdand.com
template.path=D:\\PersonalData\\mail_templates\\
file.output.path=D://
